<p align="right"><a href="README-de.md">Deutsch</a> &nbsp; <a href="README.md">English</a></p>

# Datenstrom Yellow extensions by Steffen Schultz

More features for Datenstrom Yellow. https://datenstrom.se/yellow/

## Features

* [About](https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/about) - Author profile for blog pages.
* [Antispam](https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/antispam) - Alternative email address obfuscator.
* [Audio](https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/audio) - HTML5 audio player.
* [Codefile](https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/codefile) - Download code blocks as text file.
* [Csv](https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/csv) - CSV file parser.
* [Daily](https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/daily) - Show daily pages.
* [Include](https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/include) - Includes page content from other pages.
* [Meta](https://github.com/datenstrom/yellow-extensions/tree/master/source/meta) - Meta data for social media sites. Development continues at Datenstrom.
* [Pagesource](https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/pagesource) - Display Markdown source on pages.
* [Podcast](https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/podcast) - Web feed optimized for podcast publishing.
* [Private](https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/private) - Support for password-protected pages.
* [Radioboss](https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/radioboss) - Widgets for RadioBoss Cloud.
* [Random](https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/random) - Display random pages.
* [Redirect](https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/redirect) - Alternative page redirection.
* [Soundcloud](https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/soundcloud) - Embed Soundcloud audio tracks.
* [Spoiler](https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/spoiler) - Hide certain page elements.
* [Ticker](https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/ticker) - RSS feed parser.
* [Twitter](https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/twitter) - Embed Twitter messages.

## Themes

* [Wittstock](https://github.com/schulle4u/yellow-extensions-schulle4u/tree/master/wittstock) - Wittstock is a classless theme for Datenstrom Yellow.

## Showcases

* [Powerradio4u](https://powerradio4u.de) - An internet radio station dedicated to creative commons culture.
* [Robbenradio](https://robbenradio.de) - My personal website.
* [Robbenradio Podcasts](https://podcast.robbenradio.de) - Podcast episodes containing tech reviews, tutorials, and radio sounds.

Do you have questions? [Get help](https://github.com/schulle4u/yellow-extensions-schulle4u/issues).
